# Metadata
sonar.projectKey=python-crowdwiz
sonar.projectName=Python CrowdWiz Library
sonar.projectVersion=1.0
sonar.organization=crowdwiz

# Upload to sonar cloud
sonar.host.url=https://sonarcloud.io
 
# Language
sonar.language=py

# Sources
sonar.sources=crowdwiz,crowdwizapi,crowdwizbase

# Unit tests
sonar.tests=./tests/

# Linter
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt 

sonar.links.homepage=https://crowdwiz.org
sonar.links.ci=https://travis-ci.org/crowdwiz/python-crowdwiz/
sonar.links.issue=https://github.com/crowdwiz/python-crowdwiz/issues
sonar.links.scm=https://github.com/crowdwiz/python-crowdwiz/tree/master

sonar.exclusions=htmlcov/*,docs/*,build/*,dist/*,*.py,tests/*,graphene*/*

# coverage
# sonar.python.xunit.reportPath=test-reports/*.xml
#sonar.python.coverage.reportPath=coverage.xml

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
#sonar.python.coveragePlugin=cobertura
